Partlist exported from /home/konrad/eagle-projects/COVID19-WashHands/Hardware/Wash_Hand.sch at 9/24/20 9:35 PM

Qty Value                        Device                       Package                      Parts                           Description                                                                                                                                                                                                                                             HDSP-B04E MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE          
1                                LEDSMT1206                   1206                         LED2                            LED                                                                                                                                                                                                                                                                                                                                
1   0.01uF                       1.0UF-1206-50V-10%           1206                         C10                             1µF ceramic capacitors                                                                                                                                                                                                                                                                                   CAP-09822  1.0uF          
2   0.1uF                        1.0UF-1206-50V-10%           1206                         C3, C4                          1µF ceramic capacitors                                                                                                                                                                                                                                                                                   CAP-09822  1.0uF          
2   100K                         RESISTORR1206                1206                         R8, R18                                                                                                                                                                                                                                                                                                                                                            
2   10K                          RESISTORR1206                1206                         R9, R15                                                                                                                                                                                                                                                                                                                                                            
1   10K                          TRIMPOTTC33X                 TC33X                        TM1                             SMT trimmer potentiometer part number TC33X                                                                                                                                                                                                                                                                                        
2   10pF                         10UF-1206-6.3V-20%           1206                         C1, C2                          10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                CAP-10057  10uF           
1   114-00841-68                 114-00841-68                 114-00841-68                 MICROSD                         Amphenol MicroSD Push Pull                                                                                                                                                                                                                                                                                                         
1   16.0 Mhz                     CRYSTALHC49S                 HC49/S                       Q1                              CRYSTAL                                                                                                                                                                                                                                                                  1667008    unknown                                        
1   16MHZ                        RESONATORMU                  RESONATOR                    Y1                                                                                                                                                                                                                                                                                                                                                                 
2   1K                           RESISTORR1206                1206                         R12, R16                                                                                                                                                                                                                                                                                                                                                           
1   1M                           RESISTORR1206                1206                         R13                                                                                                                                                                                                                                                                                                                                                                
3   1uF                          1.0UF-1206-50V-10%           1206                         C5, C7, C9                      1µF ceramic capacitors                                                                                                                                                                                                                                                                                   CAP-09822  1.0uF          
1   2.2uF                        1.0UF-1206-50V-10%           1206                         C11                             1µF ceramic capacitors                                                                                                                                                                                                                                                                                   CAP-09822  1.0uF          
1   2.2uF T                      1.0UF-1206-50V-10%           1206                         C6                              1µF ceramic capacitors                                                                                                                                                                                                                                                                                   CAP-09822  1.0uF          
8   220                          RESISTORR1206                1206                         R1, R2, R3, R4, R5, R6, R7, R14                                                                                                                                                                                                                                                                                                                                    
2   4.7K                         RESISTORR1206                1206                         R10, R11                                                                                                                                                                                                                                                                                                                                                           
1   405016TSSOP                  405016TSSOP                  TSSOP16                      IC3                             Hex non-inverting BUFFER                                                                                                                                                                                                                                                                                                           
1   470                          RESISTORR1206                1206                         R17                                                                                                                                                                                                                                                                                                                                                                
1   470pF                        1.0UF-1206-50V-10%           1206                         C8                              1µF ceramic capacitors                                                                                                                                                                                                                                                                                   CAP-09822  1.0uF          
1   5V                           CONN_01                      1X01                         J7                              Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                   
1   5V                           V_REG_MIC52055V              SOT23-5                      MIC5205                         V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output.                                                  VREG-00823 5V             
1   6_PIN_SERIAL_CABLEPTH        6_PIN_SERIAL_CABLEPTH        FTDI_BASIC                   J6                              6-pin header connection for use with the "FTDI BASIC" pinout - CABLE SIDE.                                                                                                                                                                                                                                                         
1   9V_CONN                      CONN_02                      1X02                         J4                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                    
1   9V_JUMPER                    JUMPER-SMT_3_2-NC_PASTE_SILK SMT-JUMPER_3_2-NC_PASTE_SILK JP2                             Normally closed solder jumper (2 of 2 connections)                                                                                                                                                                                                                                                                                 
1   ATMEGA328P_TQFP              ATMEGA328P_TQFP              TQFP32-08                    U2                              Popular 328P in QFP                                                                                                                                                                                                                                                                                      IC-09069   ATMEGA328P_TQFP
1   D0    GND  VCC  ,            CONN_03                      1X03                         J                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                    
1   ENA_INT_D0                   JUMPER-SMT_2_NC_PASTE_SILK   SMT-JUMPER_2_NC_PASTE_SILK   JP3                             Normally closed solder jumper                                                                                                                                                                                                                                                                                                      
1   ENA_INT_SENSOR               JUMPER-SMT_2_NC_PASTE_SILK   SMT-JUMPER_2_NC_PASTE_SILK   JP4                             Normally closed solder jumper                                                                                                                                                                                                                                                                                                      
1   EXT_VCC                      CONN_02                      1X02                         J5                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                    
4   FIDUCIAL                     FIDUCIAL                     FIDUCIAL_1MM                 U$7, U$8, U$9, U$10             For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                            
1   HDSP-B04E                    HDSP-B04E                    HDSP-B0XE                    U$5                             7 Segment LED light 0.56"                                                                                                                                                                                                                                                                                                          
1   I2C                          CONN_02                      1X02                         J1                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                    
1   ICSP                         CONN_03X2FEMALE              2X3                          J2                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                          CONN-11566 FEMALE 2x3     
1   LM358D                       LM358D                       SO08                         IC1                             OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                              12                                   
1   LP298XS                      LP298XS                      SOT23-5L                     IC2                                                                                                                                                                                                                                                                                                                                                                
1   LTE-302                      LTE-302                      LTE-302                      E                                                                                                                                                                                                                                                                                                                                                                  
1   LTR-301                      LTR-301                      LTR-301                      D                                                                                                                                                                                                                                                                                                                                                                  
1   OSHW-LOGOM                   OSHW-LOGOM                   OSHW-LOGO-M                  LOGO1                           Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                   
1   RED                          LEDSMT1206                   1206                         LED1                            LED                                                                                                                                                                                                                                                                                                                                
1   SPI                          CONN_04                      1X04                         J3                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                          CONN-09696                
1   SPI_JUMPER                   JUMPER-SMT_3_2-NC_PASTE_SILK SMT-JUMPER_3_2-NC_PASTE_SILK JP1                             Normally closed solder jumper (2 of 2 connections)                                                                                                                                                                                                                                                                                 
6   STAND-OFF                    STAND-OFF                    STAND-OFF                    H1, H2, H3, H4, H5, H6          Stand Off                                                                                                                                                                                                                                                                                                                          
1   T_33_VCC                     TEST-POINT3X4                PAD.03X.04                   TP7                             SparkFun Test Points                                                                                                                                                                                                                                                                                                               
1   T_5V_VCC                     TEST-POINT3X4                PAD.03X.04                   TP1                             SparkFun Test Points                                                                                                                                                                                                                                                                                                               
1   T_9V_VCC                     TEST-POINT3X4                PAD.03X.04                   TP5                             SparkFun Test Points                                                                                                                                                                                                                                                                                                               
1   T_CD                         TEST-POINT3X4                PAD.03X.04                   TP6                             SparkFun Test Points                                                                                                                                                                                                                                                                                                               
1   T_CD2                        TEST-POINT3X4                PAD.03X.04                   TP8                             SparkFun Test Points                                                                                                                                                                                                                                                                                                               
1   T_IR_DET                     TEST-POINT3X4                PAD.03X.04                   TP3                             SparkFun Test Points                                                                                                                                                                                                                                                                                                               
1   T_IR_E                       TEST-POINT3X4                PAD.03X.04                   TP4                             SparkFun Test Points                                                                                                                                                                                                                                                                                                               
1   USB_MICROB_10118194_AMPHENOL USB_MICROB_10118194_AMPHENOL USB_MICROB_10118194_AMPHENOL U$4                                                                                                                                                                                                                                                                                                                                                                
